NEXTAUTH_SECRET=your-secure-secret-key
NEXTAUTH_URL=http://192.168.100.2:3000

; NEXT_PUBLIC_BASE_URL=https://netup.nl/api/v1/
NEXT_PUBLIC_BASE_URL=http://localhost:8080/api/v1/

PORT=3000
NODE_ENV=production


GOOGLE_CLIENT_ID="575508692027-rjt7m19tckrvj3obqcqc9rn6qjqn383a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="606118318561151"
FACEBOOK_CLIENT_SECRET="eaa68bbb35add761a2348889f2efebf0"

NEXT_PUBLIC_PUSHER_APP_KEY="09b1adba58d8659c01d4"